<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL (Inc / Write / Reset)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Manual Load</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-adder.dig</elementName>
      <elementAttributes/>
      <pos x="-160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-80" y="100"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="-180" y="40"/>
      <p2 x="-160" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="-100" y="-60"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="-100" y="60"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="-200" y="60"/>
      <p2 x="-160" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="0" y="60"/>
    </wire>
    <wire>
      <p1 x="-180" y="0"/>
      <p2 x="-180" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="-80" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>